conda/actions/read-file/action.yml
name: Read File
description: Read a local file or remote URL.
author: Anaconda Inc.
branding:
  icon: book-open
  color: green

inputs:
  path:
    description: Local path or remote URL to the file to read.
    required: true
  parser:
    description: Parser to use for the file. Choose json, yaml, or null (to leave it as plain text).
  default:
    description: File contents to use if the file is not found.
outputs:
  content:
    description: File contents as a JSON object (if a parser is specified) or the raw text.
    value: ${{ steps.read.outputs.content }}

runs:
  using: composite
  steps:
    # `hashFiles` only works on files within the working directory, since `requirements.txt`
    # is not in the working directory we need to manually compute the SHA256 hash
    - name: Compute Hash
      id: hash
      shell: bash
      run: echo hash="$(sha256sum "$GITHUB_ACTION_PATH/requirements.txt" | awk '{print $1}')" >> "$GITHUB_OUTPUT"

    - name: Pip Cache
      uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf # v4.2.2
      with:
        path: ~/.cache/pip
        key: ${{ github.workflow }}-read-file-${{ steps.hash.outputs.hash }}

    - name: Setup Python
      uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5.1.0
      with:
        python-version: '>=3.10'

    - name: Pip Install
      shell: bash
      run: pip install --quiet -r "$GITHUB_ACTION_PATH/requirements.txt"

    - name: Pip List
      shell: bash
      run: pip list

    - name: Read JSON
      id: read
      shell: bash
      run: |
        ARGS=("$INPUT_PATH")
        [ -n "$INPUT_PARSER" ] && ARGS+=("--parser=$INPUT_PARSER")
        [ -n "$INPUT_DEFAULT" ] && ARGS+=("--default=$INPUT_DEFAULT")
        python "$GITHUB_ACTION_PATH/read_file.py" "${ARGS[@]}"
      env:
        GITHUB_TOKEN: ${{ github.token }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_PARSER: ${{ inputs.parser }}
        INPUT_DEFAULT: ${{ inputs.default }}

conda/conda/.github/workflows/stale.yml
- uses: conda/actions/read-file@c8ad4261cc1d49709cb774289c68e63663bdc9d5 # v26.9.5
  id: read_messages
  with:
    path: https://raw.githubusercontent.com/conda/infra/main/.github/messages.yml
    parser: yaml

conda/actions/.github/workflows/tests.yml
- name: Read Remote JSON
  id: json
  uses: ./read-file
  env:
    # `full_name` is the org/repo slug, extracting from `head` in case PR was opened via a fork
    FULL_NAME: ${{ github.event.pull_request.head.repo.full_name || github.event.repository.full_name }}
    # `head_ref` is the pull_request branch
    # `ref_name` is the push/workflow_dispatch/schedule branch
    REF: ${{ github.head_ref || github.ref_name }}
  with:
    path: https://raw.githubusercontent.com/${{ env.FULL_NAME }}/refs/heads/${{ env.REF }}/read-file/data/json.json
    parser: json

conda/actions/check-cla/action.yml
- name: Read CLA Signees
  id: read-cla
  uses: conda/actions/read-file@7f6830b1428a9bd47f0b068892c77eae95207037 # v26.1.0
  with:
    path: https://raw.githubusercontent.com/${{ inputs.repository }}/main/${{ inputs.path }}
    parser: json
    default: '{}'

conda/actions/.github/workflows/tests.yml
- name: Read Local YAML
  id: yaml
  uses: ./read-file
  with:
    path: ./read-file/data/yaml.yaml
    parser: yaml