conda/actions/read-file/action.yml
name: Read JSON
description: Read a local file or remote URL.
author: Anaconda Inc.
branding:
  icon: book-open
  color: green

inputs:
  path:
    description: Local path or remote URL to the file to read.
    required: true
  parser:
    description: Parser to use for the file. Choose json, yaml, or null (to leave it as plain text).
  default:
    description: Default value to return if the file is not found.
outputs:
  content:
    description: File contents as a JSON object (if a parser is specified) or the raw text.
    value: ${{ steps.read.outputs.content }}

runs:
  using: composite
  steps:
    - name: Hash + Timestamp
      run: echo "HASH=Py3.12-$(date -u "+%Y%m")" >> $GITHUB_ENV
      shell: bash

    - uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
      with:
        path: ~/.cache/pip
        key: read-file-${{ env.HASH }}

    - uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5.1.0
      with:
        python-version: '3.12'

    - name: Install Dependencies
      shell: bash
      run: pip install --quiet -r ${{ github.action_path }}/requirements.txt

    - name: Pip List
      shell: bash
      run: |
        echo ::group::Pip List
        pip list
        echo ::endgroup::

    - name: Read JSON
      id: read
      shell: bash
      run: python ${{ github.action_path }}/action.py ${{ inputs.path }} ${{ inputs.parser }} ${{ inputs.default }}
      env:
        GITHUB_TOKEN: ${{ github.token }}

conda/actions/check-cla/action.yml
- name: Read CLA signees
  uses: conda/actions/read-file@read-file
  id: read_cla
  with:
    path: https://raw.githubusercontent.com/${{ inputs.cla_repo }}/main/${{ inputs.cla_path }}
    parser: json
    default: '[]'