conda/actions/set-commit-status/action.yml
name: Set Commit Status
description: Modifies the commit status of the most recent commit.
inputs:
  token:
    description: >-
      A token with the ability to modify the commit status
      (`statuses: write` for fine-grained PAT; `repo` for classic PAT)
    default: ${{ github.token }}
    required: true
  context:
    description: The name of the commit status
    required: true
  state:
    description: The commit status to set, either success, error, failure, or pending
    required: true
  description:
    description: A short text explaining the commit status
    default: ''
    required: false
  target_url:
    description: URL/URI linking to further details
    required: false

runs:
  using: composite
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
      with:
        github-token: ${{ inputs.token }}
        script: |
          const { owner, repo, number } = context.issue;
          const sha = (await github.rest.pulls.get({
            owner: owner,
            repo: repo,
            pull_number: number,
          })).data.head.sha;
          core.debug(`owner: ${owner}`);
          core.debug(`repo: ${repo}`);
          core.debug(`sha: ${sha}`);

          const { context: name, state } = (await github.rest.repos.createCommitStatus({
            context: '${{ inputs.context }}',
            description: '${{ inputs.description }}',
            owner: owner,
            repo: repo,
            sha: sha,
            state: '${{ inputs.state }}',
            target_url: '${{ inputs.target_url }}'
          })).data;
          core.info(`${name} is ${state}`);

conda/actions/check-cla/action.yml
- name: Set Commit Status [success]
  if: steps.detect-signature.outputs.signed == 'true'
  uses: conda/actions/set-commit-status@8ff3faa82ad80f5c05d91c22bcd37d897f80ca46 # v25.1.1
  with:
    token: ${{ inputs.token }}
    context: ${{ inputs.commit-status-context }}
    description: CLA signed, thank you!
    state: success

conda/actions/check-cla/action.yml
- name: Set Commit Status [pending]
  uses: conda/actions/set-commit-status@8ff3faa82ad80f5c05d91c22bcd37d897f80ca46 # v25.1.1
  with:
    token: ${{ inputs.token }}
    context: ${{ inputs.commit-status-label }}
    description: Checking conda CLA...
    state: pending

lucasssvaz/arduino-esp32/.github/workflows/pre-commit-status.yml
- name: Report success
  uses: conda/actions/set-commit-status@v24.2.0
  with:
    context: "Pre-commit checks"
    state: success
    description: All pre-commit checks passed

lucasssvaz/arduino-esp32/.github/workflows/pre-commit-status.yml
- name: Report pending
  uses: conda/actions/set-commit-status@v24.2.0
  with:
    context: "Pre-commit checks"
    state: pending
    description: The pre-commit checks need to be successful before merging