conda/actions/set-commit-status/action.yml
name: Set Commit Status
description: Modifies the commit status of the most recent commit.
inputs:
  token:
    description: >-
      A token with the ability to modify the commit status
      (`statuses: write` for fine-grained PAT; `repo` for classic PAT)
    default: ${{ github.token }}
    required: true
  context:
    description: The name of the commit status
    required: true
  state:
    description: The commit status to set, either success, error, failure, or pending
    required: true
  description:
    description: A short text explaining the commit status
    default: ''
    required: false
  target_url:
    description: URL/URI linking to further details
    required: false

runs:
  using: composite
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
      with:
        github-token: ${{ inputs.token }}
        script: |
          const { owner, repo, number } = context.issue;
          const sha = (await github.rest.pulls.get({
            owner: owner,
            repo: repo,
            pull_number: number,
          })).data.head.sha;
          core.debug(`owner: ${owner}`);
          core.debug(`repo: ${repo}`);
          core.debug(`sha: ${sha}`);

          const { context: name, state } = (await github.rest.repos.createCommitStatus({
            context: '${{ inputs.context }}',
            description: '${{ inputs.description }}',
            owner: owner,
            repo: repo,
            sha: sha,
            state: '${{ inputs.state }}',
            target_url: '${{ inputs.target_url }}'
          })).data;
          core.info(`${name} is ${state}`);

dbast/actions/check-cla/action.yml
- name: Set commit status to success
  if: steps.metadata.outputs.has_signed == 'true'
  uses: conda/actions/set-commit-status@v24.4.0
  with:
    token: ${{ inputs.token }}
    context: CLA check
    description: CLA signed, thank you!
    state: success

dbast/actions/check-cla/action.yml
- name: Set commit status with pending
  uses: conda/actions/set-commit-status@v24.5.0
  with:
    token: ${{ inputs.token }}
    context: CLA check
    description: Checking conda CLA...
    state: pending

dbast/actions/check-cla/action.yml
- name: Set commit status to error
  if: steps.metadata.outputs.has_signed == 'false'
  uses: conda/actions/set-commit-status@v24.4.0
  with:
    token: ${{ inputs.token }}
    context: CLA check
    description: Please follow the details link to sign the conda CLA. →
    state: error
    target_url: https://conda.io/en/latest/contributing.html#conda-contributor-license-agreement