conda/actions/canary-release/action.yml
name: Canary releases
description: This builds and uploads canary releases of conda to the provided channel and label on anaconda.org or a Github Releases tag in a given repository.
inputs:
  package-name:
    description: Name of package on anaconda.org, needs to match build file name.
    required: true
  subdir:
    description: Subdirectory
    required: true
  comment-headline:
    description: Headline for build comment
    required: false
    default: Canary release status
  comment-token:
    description: Token for commenting build
    required: false
  anaconda-org-channel:
    description: Channel on anaconda.org
    required: false
  anaconda-org-label:
    description: Label to use on anaconda.org
    required: false
  anaconda-org-token:
    description: Upload token for anaconda.org
    required: false
  github-releases-repository:
    description: Target repository where packages will be uploaded as Github Release assets
    required: false
  github-releases-channel-name:
    description: The channel name. Final channel URL will be `https://github.com/{github-releases-repository}/releases/download/{github-releases-channel-name}`
    required: false
  github-releases-token:
    description: 'Token with upload access for releases in the target repository. Generate a PAT if the target repository is different that the one where the action runs. Otherwise `secrets.GITHUB_TOKEN` works but make sure to configure `permissions: content: write` accordingly.'
    required: false
  conda-build-arguments:
    description: Command line arguments for conda-build, inserted before recipe path with no processing.
    required: false
  conda-build-path:
    description: The path to the conda recipe passed to conda-build.
    required: false
    default: recipe
  upload:
    description: "Whether to upload to the target channel or not. Must be a boolean string: 'true' or 'false'."
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - uses: conda-incubator/setup-miniconda@8ee1f361103df19b6f8c8655fd3967a8ecb162d5 # v4.0.1

    - name: Set output variables
      id: vars
      shell: bash -l {0}
      run: echo "RUN_URL=https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID" >> $GITHUB_OUTPUT

    - name: Create comment if there is no status update
      uses: marocchino/sticky-pull-request-comment@5770ad5eb8f42dd2c4f34da00c94c5381e49af88 # v3.0.5
      if: inputs.comment-token != ''
      with:
        message: |
          # ${{ inputs.comment-headline }}
          > The workflow for building and uploading a canary release for ${{ inputs.package-name }} with the label `${{ inputs.anaconda-org-label }}` in channel `${{ inputs.anaconda-org-channel }}` [was started](${{ steps.vars.outputs.RUN_URL }}) by @${{ github.actor }}!

          Once it's done, use this command to try it out in a new conda environment:

          ```
          conda install -c ${{ inputs.anaconda-org-channel }}/label/${{ inputs.anaconda-org-label }} ${{ inputs.package-name }}
          ```

        GITHUB_TOKEN: ${{ inputs.comment-token }}

    - name: Build & upload package
      id: build
      shell: bash -l {0}
      env:
        BINSTAR_API_TOKEN: ${{ inputs.anaconda-org-token }}
        INPUT_BUILD_ARGS: ${{ inputs.conda-build-arguments }}
        INPUT_BUILD_PATH: ${{ inputs.conda-build-path }}
        INPUT_SUBDIR: ${{ inputs.subdir }}
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}
        INPUT_UPLOAD: ${{ inputs.upload }}
        INPUT_ANACONDA_CHANNEL: ${{ inputs.anaconda-org-channel }}
        INPUT_ANACONDA_LABEL: ${{ inputs.anaconda-org-label }}
        INPUT_GITHUB_RELEASES_REPOSITORY: ${{ inputs.github-releases-repository }}
        INPUT_GITHUB_RELEASES_CHANNEL_NAME: ${{ inputs.github-releases-channel-name }}
        GH_TOKEN: ${{ inputs.github-releases-token }}
      run: |
        echo "::group::Setting up environment"
        set -euo pipefail
        conda activate
        conda update --yes --quiet conda
        conda remove --force anaconda-auth
        conda install --yes --quiet conda-build anaconda-client conda-index
        # git needs to be installed after conda-build
        # see https://github.com/conda/conda/issues/11758
        # see https://github.com/conda/actions/pull/47
        conda install --yes --quiet git
        echo "::endgroup::"

        echo "::group::Debugging information"
        conda info
        conda config --show-sources
        conda list
        echo "::endgroup::"

        echo "::group:Clean cache"
        conda clean --all --yes
        echo "::endgroup::"

        echo "::group::Building package"
        # Keep build args unquoted so callers can pass multiple arguments.
        conda build --croot=./pkgs ${INPUT_BUILD_ARGS} "${INPUT_BUILD_PATH}"
        echo "::endgroup::"

        echo "::group::Find packages"
        PACKAGES=(
          $(
            find "./pkgs/${INPUT_SUBDIR}" -type f \
            \( \
              -name "${INPUT_PACKAGE_NAME}-*.tar.bz2" -o \
              -name "${INPUT_PACKAGE_NAME}-*.conda" \
            \)
          )
        )
        echo "::endgroup::"
        if [[ "${INPUT_UPLOAD}" == "true" ]]; then
          echo "::group::Uploading package"
          uploaded=no
          if [[ -n "${INPUT_ANACONDA_CHANNEL}" && -n "${INPUT_ANACONDA_LABEL}" ]]; then
            anaconda \
              upload \
              --force \
              --register \
              --no-progress \
              --user="${INPUT_CHANNEL}" \
              --label="${INPUT_LABEL}" \
              "${PACKAGES[@]}"
            ANACONDA_ORG_CHANNEL="${INPUT_CHANNEL}/label/${INPUT_LABEL}"
            uploaded=yes
          fi
          if [[ -n "${INPUT_GITHUB_RELEASES_REPOSITORY}" && -n "${INPUT_GITHUB_RELEASES_CHANNEL_NAME}" ]]; then
            TAG="${INPUT_GITHUB_RELEASES_CHANNEL_NAME}/${INPUT_SUBDIR}"

            # We may need to run conda-index on the release channel (if existing) plus the new artifacts
            STAGING_DIR="./channel_staging/${INPUT_SUBDIR}"
            mkdir -p "$STAGING_DIR"

            # Ensure the release exists
            if ! gh release view "$TAG" --repo "${INPUT_GITHUB_RELEASES_REPOSITORY}" >/dev/null 2>&1; then
              gh release create "$TAG" --prerelease --repo "${INPUT_GITHUB_RELEASES_REPOSITORY}" --title "$TAG" --notes "Conda channel for $TAG"
            fi
            # Download existing artifacts, if any
            gh release download "$TAG" --repo "${INPUT_GITHUB_RELEASES_REPOSITORY}" --dir "$STAGING_DIR" || true
            # ... and copy our new packages on top
            cp "${PACKAGES[@]}" "$STAGING_DIR/"

            # Regenerate repodata.json (plus zst compression)
            conda index --zst --write-monolithic --subdir "${INPUT_SUBDIR}" "./channel_staging"

            # Reupload existing and new artifacts plus updated repodata
            gh release upload "$TAG" "$STAGING_DIR/"* --repo "${INPUT_GITHUB_RELEASES_REPOSITORY}" --clobber

            GITHUB_RELEASE_CHANNEL="https://github.com/${INPUT_GITHUB_RELEASES_REPOSITORY}/releases/download/${INPUT_GITHUB_RELEASES_CHANNEL_NAME}"
            uploaded=yes
          fi

          if [[ "$uploaded" == "no" ]]; then
            echo "::error::Please provide 'anaconda-org-*' inputs, and/or 'github-releases-*' inputs"
            exit 1
          fi
          echo "Uploaded the following files:"
          basename -a "${PACKAGES[@]}"
          echo "::endgroup::"

          echo "Use this command to try out the build:"
          [[ -n "${ANACONDA_ORG_CHANNEL}" ]] && echo "conda install ${ANACONDA_ORG_CHANNEL}::${INPUT_PACKAGE_NAME}"
          [[ -n "${GITHUB_RELEASE_CHANNEL}" ]] && echo "conda install ${GITHUB_RELEASE_CHANNEL}::${INPUT_PACKAGE_NAME}"
        else
          echo "Skipping upload because 'upload != true'."
        fi

    - name: Leave comment after build
      if: inputs.comment-token != '' && success()
      uses: marocchino/sticky-pull-request-comment@5770ad5eb8f42dd2c4f34da00c94c5381e49af88 # v3.0.5
      with:
        append: true
        message: |
          - build [${{ github.run_id }}](${{ steps.vars.outputs.RUN_URL }}) succeeded on ${{ runner.os }} (${{ runner.arch }})
        GITHUB_TOKEN: ${{ inputs.comment-token }}

    - name: Leave comment after build
      if: inputs.comment-token != '' && failure()
      uses: marocchino/sticky-pull-request-comment@5770ad5eb8f42dd2c4f34da00c94c5381e49af88 # v3.0.5
      with:
        append: true
        message: |
          - build [${{ github.run_id }}](${{ steps.vars.outputs.RUN_URL }}) failed on ${{ runner.os }} (${{ runner.arch }})
        GITHUB_TOKEN: ${{ inputs.comment-token }}

conda/actions/.github/workflows/tests.yml
- name: Canary release
  id: canary-release
  uses: ./canary-release
  with:
    package-name: conda-build-test
    subdir: noarch
    conda-build-path: ./canary-release/test-recipe/
    upload: dry-run
    anaconda-org-channel: ${{ matrix.anaconda-org-channel }}
    anaconda-org-label: ${{ matrix.anaconda-org-label }}
    github-releases-repository: ${{ matrix.github-releases-repository }}
    github-releases-channel-name: ${{ matrix.github-releases-channel-name }}